<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/photo"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:paddingRight="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/me" />

        <ImageView
            android:id="@+id/bg"
            android:layout_width="386dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:color/background_light" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText"
            android:layout_toEndOf="@+id/editText"
            android:onClick="sendEmail"
            android:text="E-mail"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginBottom="90dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignBottom="@+id/mpei_ic"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/mpei_ic"
            android:text="Student of MPEI"
            android:textColor="@android:color/black"
            tools:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignStart="@+id/textView"
            android:layout_alignTop="@+id/aa_ic"
            android:text="Student of Android Academy"
            android:textColor="@android:color/black"
            tools:textSize="16sp" />

        <ImageView
            android:id="@+id/mpei_ic"
            android:layout_width="46dp"
            android:layout_height="28dp"
            android:layout_alignLeft="@id/bg"
            android:layout_alignRight="@+id/bg"
            android:layout_alignStart="@+id/bg"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/mpei" />

        <ImageView
            android:id="@+id/aa_ic"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignEnd="@+id/mpei_ic"
            android:layout_below="@+id/mpei_ic"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_margin="8dp"
            android:layout_marginTop="54dp"
            android:layerType="none"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="378dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/bg"
            android:layout_below="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sixth_year_student_of_moscow_power_engeneering_institute"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/bg"
            android:layout_alignStart="@+id/bg"
            android:gravity="center"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="462dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_marginBottom="11dp"
                android:onClick="callmyphone"
                app:srcCompat="@android:drawable/sym_action_call" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_marginBottom="11dp"
                android:onClick="vklink"
                app:srcCompat="@drawable/vk" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_marginBottom="11dp"
                android:onClick="tglink"
                app:srcCompat="@drawable/tg" />
        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>