<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        layout_height="36dp"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="36dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner"
        android:background="@color/colorPrimary" />


</RelativeLayout>